input {
    udp {
        port => 12345
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["monolog_level", "host", "@version"]
        rename => {
            "type" => "application"
            "channel" => "environment"
        }
        lowercase => ["application"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{environment}-%{application}-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "changeme"
    }
}
